# iPremium

./: iPremium.sln
iPremium/: App.xaml  App.xaml.cs  MainPage.xaml.cs  iPremium.csproj
iPremium.Android/: MainActivity.cs  iPremium.Android.csproj
iPremium.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iPremium.Android/Resources/: Resource.designer.cs
iPremium.iOS/: AppDelegate.cs  Info.plist  Main.cs  iPremium.iOS.csproj
iPremium.iOS/Properties/: AssemblyInfo.cs
iPremium/Controls/: CustomEntry.cs  CustomListView.cs
iPremium/Enums/: AppPages.cs
iPremium/Models/: Account.cs  BookingStatus.cs  CreateBookingModel.cs  CreateBookingViewModel.cs  Feed.cs  MemberType.cs  NewBookingModel.cs  ObservableObject.cs  Schedule.cs
iPremium/Models/ApiModel/: AccountModel.cs  ApiResult.cs  LoginModel.cs
iPremium/Services/: ApiService.cs  INavigationService.cs  NavigationService.cs  ValidateService.cs
iPremium/ViewModels/: AppointmentDetailPageViewModel.cs  BaseViewModel.cs  FeedDetailPageViewModel.cs  FeedsPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  SchedulePageViewModel.cs  UserInfoPageViewModel.cs
iPremium/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  FeedDetailPage.xaml  FeedDetailPage.xaml.cs  FeedsPage.xaml  FeedsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
(+2 files in other folders)
