<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5k-f2-b5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="243" translatesAutoresizingMaskIntoConstraints="NO" image="name-01.png" misplaced="YES">
                                <rect key="frame" x="95" y="294" width="185" height="31"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="244" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                <rect key="frame" x="0.0" y="705" width="375" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="245" translatesAutoresizingMaskIntoConstraints="NO" image="powered.png" misplaced="YES" ambiguous="YES">
                                        <rect key="frame" x="132" y="25" width="112" height="11"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="246" translatesAutoresizingMaskIntoConstraints="NO" image="logo-01.png" misplaced="YES" ambiguous="YES">
                                        <rect key="frame" x="114" y="44" width="147" height="39"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint id="3636" firstItem="245" firstAttribute="centerX" secondItem="244" secondAttribute="centerX"/>
                                    <constraint id="3638" firstItem="246" firstAttribute="centerX" secondItem="244" secondAttribute="centerX"/>
                                    <constraint id="4062" firstItem="244" firstAttribute="centerY" secondItem="245" secondAttribute="centerY" constant="23"/>
                                    <constraint id="4063" firstItem="246" firstAttribute="centerY" secondItem="244" secondAttribute="centerY" constant="10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="3426" firstItem="243" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX"/>
                            <constraint id="3428" firstItem="244" firstAttribute="centerX" secondItem="yd7-JS-zBw" secondAttribute="centerX"/>
                            <constraint id="3640" firstItem="yd7-JS-zBw" firstAttribute="centerY" secondItem="243" secondAttribute="centerY" constant="96"/>
                            <constraint id="3641" firstItem="244" firstAttribute="bottom" secondItem="9ZL-r4-8FZ" secondAttribute="top"/>
                            <constraint id="4064" firstItem="244" firstAttribute="bottom" secondItem="9ZL-r4-8FZ" secondAttribute="top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-01.png" width="162" height="64"/>
        <image name="powered.png" width="130" height="18"/>
        <image name="name-01.png" width="244" height="44"/>
    </resources>
</document>